join fichier1.csv fichier2.csv -o 0,1.2,2.2 | awk '{print $1, $2, $3}'

top -bn1 | grep "Cpu(s)" | \
           sed "s/.*, *\([0-9.]*\)%* id.*/\1/" | \
           awk '{print 100 - $1"%"}'


for f in /home/user/mes_tableaux/*.csv; do
    if [ -z "$output" ]; then
        output="$(awk 'BEGIN {OFS="\t"; print "indicateur", "valeur"}')"
    fi
    output="$(join -a1 -a2 -o 0 1.2 2.2 -e ' ' <(sort <(tail -n +2 "$f")) <(sort <(tail -n +2 <(echo -e "$output"))))"
done
echo "$output" | column -t


for pid in $(ps -e -o pid | tail -n +2); do pmap -x $pid | grep -i "total" | awk '{print $2 "\t" $4 "\t" $6}' | while read size rss swap; do echo -e "$pid\t$size\t$rss\t$swap"; done; done | sort -k4 -nr | head -n 11

for file in /proc/*/status ; do awk '/VmSwap|Name/{printf $2 " " $3}END{ print ""}' $file; done | sort -k 2 -n -r | less

for file in /proc/*/status ; do awk '/Name/{name=$2} /Pid/{pid=$2} /VmSwap/{swap=$2} END{ if (swap && name) print pid, name, swap}' $file; done | sort -k 3 -n -r | head -n 10

