lun. sept. 11 10:03:34 CEST 2023
rlvmproy108
 InterOPS-A Fournisseur  CPF_REGIONIDF_CDC_PROD_1.4                                             Region IDF                                            2023/09/01 23:50       Success  8583 Failed   0
 InterOPS-A Fournisseur  CPF_REGIONIDF_CDC_PROD_1.4                                             Region IDF                                            2023/09/02 23:50       Success     0 Failed   0
 InterOPS-A Fournisseur  CPF_REGIONIDF_CDC_PROD_1.4                                             Region IDF                                            2023/09/03 23:50       Success     0 Failed   0
 InterOPS-A Fournisseur  CPF_REGIONIDF_CDC_PROD_1.4                                             Region IDF                                            2023/09/04 23:50       Success     0 Failed   0
 InterOPS-A Fournisseur  CPF_REGIONIDF_CDC_PROD_1.4                                             Region IDF                                            2023/09/05 23:50       Success     0 Failed   0
 InterOPS-A Fournisseur  CPF_REGIONIDF_CDC_PROD_1.4                                             Region IDF                                            2023/09/06 23:50       Success     0 Failed   0
 InterOPS-A Fournisseur  CPF_REGIONIDF_CDC_PROD_1.4                                             Region IDF                                            2023/09/07 23:50       Success     0 Failed   0
 InterOPS-A Fournisseur  CPF_REGIONIDF_CDC_PROD_1.4                                             Region IDF                                            2023/09/08 23:50       Success     0 Failed   0
 InterOPS-A Fournisseur  CPF_REGIONIDF_CDC_PROD_1.4                                             Region IDF                                            2023/09/09 23:50       Success     0 Failed   0
 InterOPS-A Fournisseur  CPF_REGIONIDF_CDC_PROD_1.4                                             Region IDF                                            2023/09/10 23:50       Success     0 Failed   0
 InterOPS-A Fournisseur  CPF_REGIONIDF_CDC_PROD_1.5                                             Region IDF                                            2023/09/01 23:50       Success    19 Failed   0
 InterOPS-A Fournisseur  CPF_REGIONIDF_CDC_PROD_1.5                                             Region IDF                                            2023/09/02 23:50       Success     0 Failed   0
 InterOPS-A Fournisseur  CPF_REGIONIDF_CDC_PROD_1.5                                             Region IDF                                            2023/09/03 23:50       Success     0 Failed   0
 InterOPS-A Fournisseur  CPF_REGIONIDF_CDC_PROD_1.5                                             Region IDF                                            2023/09/04 23:50       Success  1170 Failed   0
 InterOPS-A Fournisseur  CPF_REGIONIDF_CDC_PROD_1.5                                             Region IDF                                            2023/09/05 23:50       Success  1121 Failed   0
 InterOPS-A Fournisseur  CPF_REGIONIDF_CDC_PROD_1.5                                             Region IDF                                            2023/09/06 23:50       Success  1550 Failed   0
 InterOPS-A Fournisseur  CPF_REGIONIDF_CDC_PROD_1.5                                             Region IDF                                            2023/09/07 23:50       Success  1410 Failed   0
 InterOPS-A Fournisseur  CPF_REGIONIDF_CDC_PROD_1.5                                             Region IDF                                            2023/09/08 23:50       Success   923 Failed   0
 InterOPS-A Fournisseur  CPF_REGIONIDF_CDC_PROD_1.5                                             Region IDF                                            2023/09/09 23:50       Success    53 Failed   0
 InterOPS-A Fournisseur  CPF_REGIONIDF_CDC_PROD_1.5                                             Region IDF                                            2023/09/10 23:50       Success     5 Failed   0
rlvmproy208
 InterOPS-A Fournisseur  CPF_REGIONIDF_CDC_PROD_1.4                                             Region IDF                                            2023/09/01 23:50       Success  8555 Failed   0
 InterOPS-A Fournisseur  CPF_REGIONIDF_CDC_PROD_1.4                                             Region IDF                                            2023/09/02 23:50       Success     0 Failed   0
 InterOPS-A Fournisseur  CPF_REGIONIDF_CDC_PROD_1.4                                             Region IDF                                            2023/09/03 23:50       Success     0 Failed   0
 InterOPS-A Fournisseur  CPF_REGIONIDF_CDC_PROD_1.4                                             Region IDF                                            2023/09/04 23:50       Success     0 Failed   0
 InterOPS-A Fournisseur  CPF_REGIONIDF_CDC_PROD_1.4                                             Region IDF                                            2023/09/05 23:50       Success     0 Failed   0
 InterOPS-A Fournisseur  CPF_REGIONIDF_CDC_PROD_1.4                                             Region IDF                                            2023/09/06 23:50       Success     0 Failed   0
 InterOPS-A Fournisseur  CPF_REGIONIDF_CDC_PROD_1.4                                             Region IDF                                            2023/09/07 23:50       Success     0 Failed   0
 InterOPS-A Fournisseur  CPF_REGIONIDF_CDC_PROD_1.4                                             Region IDF                                            2023/09/08 23:50       Success     0 Failed   0
 InterOPS-A Fournisseur  CPF_REGIONIDF_CDC_PROD_1.4                                             Region IDF                                            2023/09/09 23:50       Success     0 Failed   0
 InterOPS-A Fournisseur  CPF_REGIONIDF_CDC_PROD_1.4                                             Region IDF                                            2023/09/10 23:50       Success     0 Failed   0
 InterOPS-A Fournisseur  CPF_REGIONIDF_CDC_PROD_1.5                                             Region IDF                                            2023/09/01 23:50       Success    25 Failed   0
 InterOPS-A Fournisseur  CPF_REGIONIDF_CDC_PROD_1.5                                             Region IDF                                            2023/09/02 23:50       Success     0 Failed   0
 InterOPS-A Fournisseur  CPF_REGIONIDF_CDC_PROD_1.5                                             Region IDF                                            2023/09/03 23:50       Success     0 Failed   0
 InterOPS-A Fournisseur  CPF_REGIONIDF_CDC_PROD_1.5                                             Region IDF                                            2023/09/04 23:50       Success  1176 Failed   0
 InterOPS-A Fournisseur  CPF_REGIONIDF_CDC_PROD_1.5                                             Region IDF                                            2023/09/05 23:50       Success  1163 Failed   0
 InterOPS-A Fournisseur  CPF_REGIONIDF_CDC_PROD_1.5                                             Region IDF                                            2023/09/06 23:50       Success  1514 Failed   0
 InterOPS-A Fournisseur  CPF_REGIONIDF_CDC_PROD_1.5                                             Region IDF                                            2023/09/07 23:50       Success  1397 Failed   0
 InterOPS-A Fournisseur  CPF_REGIONIDF_CDC_PROD_1.5                                             Region IDF                                            2023/09/08 23:50       Success   903 Failed   0
 InterOPS-A Fournisseur  CPF_REGIONIDF_CDC_PROD_1.5                                             Region IDF                                            2023/09/09 23:50       Success    53 Failed   0
 InterOPS-A Fournisseur  CPF_REGIONIDF_CDC_PROD_1.5                                             Region IDF                                            2023/09/10 23:50       Success     7 Failed   0
